# cassandra-lucene-index

./: .gitignore  CHANGELOG.md  README.rst  pom.xml
.circleci/: config.yml
plugin/: pom.xml
plugin/src/main/java/com/stratio/cassandra/lucene/common/: DateParser.java
plugin/src/main/java/org/apache/cassandra/service/: LuceneStorageProxy.java
plugin/src/main/scala/com/stratio/cassandra/lucene/: Index.scala  IndexOptions.scala  IndexPagingState.scala  IndexPostProcessor.scala  IndexQueryHandler.scala  IndexReader.scala  IndexReaderExcludingDataCenter.scala  IndexReaderWide.scala  IndexService.scala  IndexServiceSkinny.scala  IndexServiceWide.scala  IndexWriter.scala  IndexWriterWide.scala
plugin/src/main/scala/com/stratio/cassandra/lucene/column/: Columns.scala
plugin/src/main/scala/com/stratio/cassandra/lucene/index/: FSIndex.scala  PartitionedIndex.scala
plugin/src/main/scala/com/stratio/cassandra/lucene/mapping/: ClusteringMapper.scala  ColumnsMapper.scala  ExpressionMapper.scala  KeyMapper.scala  PartitionMapper.scala
plugin/src/main/scala/com/stratio/cassandra/lucene/partitioning/: Partitioner.scala  PartitionerOnColumn.scala  PartitionerOnNone.scala  PartitionerOnToken.scala  PartitionerOnVirtualNode.scala
plugin/src/main/scala/com/stratio/cassandra/lucene/util/: SchemaValidator.scala  SingleRowIterator.scala  TaskQueue.scala
plugin/src/test/java/com/stratio/cassandra/lucene/common/: DateParserTest.java
plugin/src/test/java/com/stratio/cassandra/lucene/schema/: SchemaTest.java
plugin/src/test/resources/: logback-test.xml
plugin/src/test/scala/com/stratio/cassandra/lucene/: BaseScalaTest.scala  IndexOptionsTest.scala
plugin/src/test/scala/com/stratio/cassandra/lucene/column/: ColumnTest.scala  ColumnsTest.scala
plugin/src/test/scala/com/stratio/cassandra/lucene/index/: FSIndexTest.scala  NoIDFSimilarityTest.scala  PartitionedIndexTest.scala
plugin/src/test/scala/com/stratio/cassandra/lucene/mapping/: ClusteringMapperTest.scala  ColumnsMapperTest.scala  TokenMapperTest.scala
plugin/src/test/scala/com/stratio/cassandra/lucene/partitioning/: PartitionerOnColumnTest.scala  PartitionerOnNoneTest.scala  PartitionerOnTokenTest.scala  PartitionerOnVirtualNodeTest.scala
plugin/src/test/scala/com/stratio/cassandra/lucene/util/: BytBufferUtilsTest.scala  SchemaValidatorTest.scala
testsAT/: pom.xml
testsAT/src/test/java/com/stratio/cassandra/lucene/: BaseTest.java  PluginTestFramework.java
testsAT/src/test/java/com/stratio/cassandra/lucene/deletion/: ComplexKeyDataDeletionTest.java  ComposedKeyDataDeletionTest.java  DataHelper.java  MultipleKeyDataDeletionTest.java  SimpleKeyDataDeletionTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/geospatial/: GeoBBoxSearchTest.java  GeoShapeSearchOverGeoPointsTest.java  GeoShapeSearchOverGeoShapesTest.java  GeoShapeSearchSpatialOperationsTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/indexes/: ComplexKeyIndexHandlingTest.java  ComposedKeyIndexHandlingTest.java  DataHelper.java  MultipleKeyIndexHandlingTest.java  SimpleKeyIndexHandlingTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/issues/: Issue123Test.java  Issue132Test.java  Issue143Test.java  Issue149Test.java  Issue158Test.java  Issue165Test.java  Issue177Test.java  Issue18Test.java  Issue246Test.java  Issue286Test.java  Issue313Test.java  Issue359Test.java  Issue64Test.java  Issue69Test.java  Issue94Test.java
testsAT/src/test/java/com/stratio/cassandra/lucene/partitioning/: PartitioningOnColumnTest.java  PartitioningOnVirtualNodeTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/search/: AbstractSearchTest.java  AllSearchTest.java  BitemporalSearchTest.java  BooleanSearchTest.java  DataHelper.java  FuzzySearchTest.java  MatchSearchTest.java  MatchSearchWithDocValuesTest.java  NoneSearchTest.java  PhraseSearchTest.java  PrefixSearchTest.java  RangeSearchTest.java  RangeSearchWithDocValuesTest.java  RegexpSearchTest.java  SortedSearchTest.java  WildcardSearchTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/story/: ComplexKeyDataHandlingTest.java  ComplexKeyIndexHandlingTest.java  ComposedKeyDataHandlingTest.java  ComposedKeyIndexHandlingTest.java  DataHelper.java  MultipleKeyDataHandlingTest.java  MultipleKeyIndexHandlingTest.java  SimpleKeyDataHandlingTest.java  SimpleKeyIndexHandlingTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/ttl/: SelectPartialExpiredTTLSkinnyRowsTest.java  SelectPartialExpiredTTLWideRowsTest.java  SelectTotalExpiredTTLSkinnyRowsTest.java  SelectTotalExpiredTTLWideRowsTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/type_validation/: DataHelper.java  MultipleColumnRejectTypesIndexCreationTest.java  MultipleColumnValidTypesIndexCreationTest.java  SingleColumnRejectTypeIndexCreationTest.java  SingleColumnValidTypesIndexCreationTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/udt/: CheckNonFrozenUDTTest.java  TupleIndexingTest.java  UDTCollectionsTest.java  UDTIndexingTest.java  UDTPartialInsertsTest.java  UDTValidationTest.java
testsAT/src/test/java/com/stratio/cassandra/lucene/util/: CassandraConfig.java  CassandraConnection.java  CassandraUtils.java  CassandraUtilsBuilder.java  CassandraUtilsDelete.java  CassandraUtilsSelect.java  CassandraUtilsUpdate.java
testsAT/src/test/java/com/stratio/cassandra/lucene/varia/: AllowFilteringWith1000MixedRowsTest.java  AllowFilteringWith1000SimilarRowsTest.java  BoundStatementWithSortedKQueryTest.java  DataHelper.java  InOperatorWithSkinnyRowsTest.java  InOperatorWithWideRowsTest.java  LargeFieldTest.java  MapComponentsTest.java  MultiMappingTest.java  PerPartitionLimitTest.java  RangeTombstoneTest.java  ReadStaticColumnsTest.java  SASICompatibilityTest.java  SearchMatchingManyRowsTest.java  SearchWithLongSkinnyRowsTest.java  SearchWithLongWideRowsTest.java  SortWithSkinnyRowsTest.java  SortWithWideRowsTest.java  StatelessSearchWithSkinnyRowsTest.java  StatelessSearchWithWideRowsTest.java  TokenRangeWithSkinnyRowsTest.java  UDFsTest.java  (+2 more)
testsAT/src/test/resources/: logback.xml
(+13 files in other folders)
