<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015, Stratio.
  ~
  ~ Licensed to STRATIO (C) under one or more contributor license agreements.
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  The STRATIO (C) licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.instaclustr</groupId>
    <artifactId>cassandra-lucene-index-parent</artifactId>
    <version>4.1.3-1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Cassandra Lucene index</name>
    <description>Cassandra Lucene index</description>
    <url>https://github.com/instaclustr/cassandra-lucene-index</url>
    
    <modules>
        <module>builder</module>
        <module>plugin</module>
        <module>testsAT</module>
    </modules>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/instaclustr/cassandra-lucene-index</url>
        <connection>scm:git:git:@github.com:instaclustr/cassandra-lucene-index.git</connection>
        <developerConnection>scm:git:git@github.com:instaclustr/cassandra-lucene-index.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>adelapena</id>
            <name>Andrés de la Peña</name>
            <email>adelapena at stratio dot com</email>
        </developer>
        <developer>
            <id>eraffenne</id>
            <name>Emmanuelle Raffenne</name>
            <email>eraffenne at stratio dot com</email>
        </developer>
        <developer>
            <id>eduardoalonso</id>
            <name>Eduardo Alonso</name>
            <email>eduardoalonso at stratio dot com</email>
        </developer>
        <developer>
            <id>smiklosovic</id>
            <name>Stefan Miklosovic</name>
            <email>smiklosovic at apache dot org</email>
        </developer>
    </developers>
    
    <organization>
        <name>Instaclustr</name>
        <url>https://instaclustr.com</url>
    </organization>
    
    <inceptionYear>2014</inceptionYear>
    
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <cassandra.version>4.1.3</cassandra.version>
        
        <jackson.core.version>2.13.2</jackson.core.version>
        <jackson.databind.version>2.13.2.2</jackson.databind.version>
        <jacoco-IT-argline></jacoco-IT-argline>
        <jts.version>1.14.0</jts.version>
        <lucene.version>5.5.4</lucene.version>
        <scala.version>2.13.1</scala.version>
        <scala.binary.version>2.13</scala.binary.version>
        <scala.logging.version>3.9.2</scala.logging.version>
        <scalatest.version>3.0.8</scalatest.version>
        <validation.version>2.0.1.Final</validation.version>
        
        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.13</junit.version>
        
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
        <outputDirectory>${project.build.directory}</outputDirectory>
        <skipTests>false</skipTests>
        
        <maven.compliler.plugin.version>2.3.2</maven.compliler.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.3.0</maven.javadoc.plugin.version>
        <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.8.7</maven.jacoco.plugin.version>
        
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.8</nexus.staging.maven.plugin.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compliler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Use this profile when releasing. For example: "mvn clean deploy -P release" -->
        <profile>
            <id>release</id>
            <properties>
                <javadoc.skip>false</javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!--Use "mvn nexus-staging:release -P release" to push from the OSSRH staging repo to Maven Central-->
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
